In [6]:
import os

os.getcwd()

'C:\\Users\\armck\\VU_DABC\\DBC_project_1\\Resources'

In [7]:
import numpy as np
import csv
import pandas as pd

In [11]:
start_year = 1989
end_year = 2020
year_list = list(np.arange(start_year, end_year, 1))

f500_df_prelim = pd.DataFrame(columns=['rank', 'company', 'year'])

for year in year_list:
    
    path = f'csv/fortune500-{year}.csv'
    
    f500_df = pd.read_csv(path)
    f500_df['year'] = year
    
    f500_df_prelim = f500_df_prelim.append(f500_df)
    
    f500_df_prelim.reset_index()
    
    
f500_df = f500_df_prelim

f500_df['company'].value_counts().to_csv(f'Fortune500_Sort_{start_year}-{end_year}.csv')

f500_df

C:\Users\armck\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:21: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.

,company,profit ($ millions),rank,revenue ($ millions),year
0,General Motors,4856.0,1,121085.0,1989
1,Ford Motor,5300.0,2,92446.0,1989
2,Exxon Mobil,5260.0,3,79557.0,1989
3,Intl. Business Machines,5806.0,4,59681.0,1989
4,General Electric,3386.0,5,49414.0,1989
...,...,...,...,...,...
495,Simon Property Group,2440.1,496,5657.9,2019
496,Navient,395,497,5610.0,2019
497,Western Union,851.9,498,5589.9,2019
498,Peabody Energy,646.9,499,5581.8,2019
499,Levi Strauss,283.1,500,5575.4,2019